# androidProject

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/application/: App.java  MainActivity.java
app/src/main/java/com/dream/application/base/: BaseActivity.java  BaseCommonMethodActivity.java  BaseFragment.java  BaseLoadingActivity.java  BaseLoadingFragment.java  BasePresenter.java  CommonActivity.java  EmptyPresenter.java  LoadingDialogManager.java
app/src/main/java/com/dream/application/common/: FlowableTransformUtils.java  FlowableTransformerHelper.java  HostType.java
app/src/main/java/com/dream/application/config/: Api.java  Constants.java
app/src/main/java/com/dream/application/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/dream/application/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/dream/application/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/dream/application/dialog/: ProgressDialog.java  SelectDialog.java
app/src/main/java/com/dream/application/functions/: BackHandlerAction.java  LoadMoreAction.java  UiBaseAction.java
app/src/main/java/com/dream/application/repository/network/: BaseModel.java  NetApiService.java  ServerHelper.java
app/src/main/java/com/dream/application/repository/remote/: EncryptionInterceptor.java  RetrofitManager.java
app/src/main/java/com/dream/application/util/: UserInfoUtils.java
app/src/main/java/com/dream/application/widget/: CircleProgressView.java  CustomLoadMoreView.java  CustomTitleLayout.java  InItPageEmptyLayout.java  InItPageErrorLayout.java  VerifyCodeView.java
app/src/main/res/drawable/: shape_white_radius_10.xml  shape_white_radius_5.xml
app/src/main/res/drawable-v24/: selector_default_button_angle.xml  selector_default_button_angle_8.xml  selector_default_button_rectangle.xml  selector_home_default_button_rectangle.xml
app/src/main/res/layout/: act_base.xml  act_common.xml  activity_main.xml  dialog_progress.xml  dialog_select.xml  layout_custom_toolbar.xml  layout_load_more.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/dream/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
