project.ext {
    android = [
            compileSdkVersion        : 25,
            applicationId            : "com.lelch.shopguide",
            minSdkVersion            : 14,
            targetSdkVersion         : 25,
            versionCode              : 33,
            versionName              : "3.1.2",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]

    ext {
        supportLibVersion = "28.0.0"
        constraintlayout = "1.0.2"
        retrofitVersion = "2.3.0"
        butterknife = "8.6.0"
        dagger = "2.7"
        glide = "4.0.0"
        chuck = "1.0.4"
        rxjava = "2.1.1"
        rxandroid = "2.1.0"
        leakcanary = "1.5.4"
        loggerVersion = "2.2.0"
        zxing = "1.9.3"
        BaseRecyclerViewAdapterHelper = "2.9.46"
        PickerView = "3.2.6"
        nineoldandroids = "2.4.0"
        greendao = "3.2.0"
        pull_to_refresh = "1.0.11"
        rxdownload = "2.0.4"
        AndroidDevelopAssistant = "1.0.0"

    }
    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${supportLibVersion}",
            "butterknife"                  : "com.jakewharton:butterknife:${butterknife}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${butterknife}",
            "support-v4"                   : "com.android.support:support-v4:${supportLibVersion}",
            "design"                       : "com.android.support:design:${supportLibVersion}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "rxjava2:rxjava"               : "io.reactivex.rxjava2:rxjava:${rxjava}",
            "rxjava2:rxandroid"            : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            "chuck:library"                : "com.readystatesoftware.chuck:library:${chuck}",
            "chuck:library-no-op"          : "com.readystatesoftware.chuck:library-no-op:${chuck}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:${constraintlayout}",
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "dagger"                       : "com.google.dagger:dagger:${dagger}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${dagger}",
            "glide"                        : "com.github.bumptech.glide:glide:${glide}",
            "glide:compiler"               : "com.github.bumptech.glide:compiler:${glide}",
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}",
            "logger"                       : "com.orhanobut:logger:${loggerVersion}",
            "zxing"                        : "me.dm7.barcodescanner:zxing:${zxing}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelper}",
            "PickerView"                   : "com.contrarywind:Android-PickerView:${PickerView}",
            "nineoldandroids"              : "com.nineoldandroids:library:${nineoldandroids}",
            "rxdownload"                   : "zlc.season:rxdownload2:${rxdownload}",
            "AndroidDevelopAssistant"      : "com.github.pingcc:AndroidDevelopAssistant:${AndroidDevelopAssistant}",

    ]
}