<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/shape_white_radius_5">


    <com.lelch.shopguide.ui.widget.CircleView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

    <com.lelch.shopguide.ui.widget.CircleProgressView
        android:id="@+id/cpv_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/tv_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpv_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/page_tips_loading"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>